\documentclass[
  parskip=half,
  headings=small,
  toc=bib
]{scrartcl}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[section]{placeins}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage{placeins}
%\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{microtype}
\usepackage{hyperref}
\addtokomafont{captionlabel}{\footnotesize\sffamily\bfseries} 
\addtokomafont{caption}{\footnotesize\sffamily}               
\title{Translation of CLUMondo output to LPJmL input}
\author{René Sachse \texttt{rene.sachse@uni-potsdam.de}}
%\VignetteIndexEntry{Translation of CLUMondo output to LPJmL input}
%\VignetteDepends{sp, maptools, RColorBrewer} 
%\VignetteKeyword{CLUMondo} 
%\VignetteKeyword{LPJmL} 
%\VignetteKeyword{grid} 
%\VignetteKeyword{projection} 
%\VignetteKeyword{land use} 
\begin{document}
%\SweaveOpts{concordance=TRUE}
\SweaveOpts{concordance=TRUE, pdf=FALSE, png=TRUE, eps=FALSE, width=7, height=14, res=100}

\setkeys{Gin}{height=0.9\textheight}
\maketitle
%\tableofcontents
%\listoffigures

\section{Comparing CLUMondo's areas of cropland and pasture to reported maps}

CLUMondo land use systems of the year 2000 were aggregated to the basic landuses: cropland, pasture and area for natural vegetation and compared to the maps used by LPJmL as standard input. For the 
aggregation 24 land system lookup tables, one for each of the CLUMondos world regions, were used.
<<cluagg, echo=FALSE>>=
library(luess)
#clu2000     <- transform_asciigrid("../../work/clu2000.txt")
#clu2040     <- transform_asciigrid("../../work/clu2040.txt")
#out2000     <- resample_grid(clu2000, generate_grid(), cells=lpj_long_clupos)
#out2040     <- resample_grid(clu2040, generate_grid(), cells=lpj_long_clupos)
#save(clu2000, clu2040, out2000, out2040, file="../../work/clu2000_clu2040.rda")
load("../../work/clu2000_clu2040.rda")
cluAgg      <- aggregateMosaicsClumondo(out2000, CLUMosaics, lpjGrid)
cluAgg2040  <- aggregateMosaicsClumondo(out2040, CLUMosaics, lpjGrid)
@

LPJmL's standard landuse data set is based on \citet{Portmann2010}. These MICRA2000 maps 
of \citet{Portmann2010} reduced the 175 defined crops 
of \citet{Monfreda2008} to a number of 26 groups of crops. For the use with LPJmL, modification 
were done to the maps as described by \citet{Bondeau2007} and \citet{Fader2010}.

%Reading in the landuse map for the 
%year 2000 used by LPJmL:
<<readlpj, echo=FALSE>>=
cftfrac   <- getLPJ("N:/vmshare/landuse/landuse.bin", 2000, 2000, 1700, 32, 2, sizeof_header=43)
pftfrac   <- getLPJ("N:/vmshare/landuse/fpc.bin", 2000, 2000, 1901, 10, 4, double(), byrow=FALSE)
natvegLPJ <- pftfrac[1,,1] + rowSums(cftfrac[1,,])/1000
@

Comparing the land fraction which is asigned to cropland by CLUMondo to the MICRA2000 data shows that CLUMondo aggregation delivers
comparable land fractions (Fig.~\ref{fig:cropcompare}) for most world regions. The differences in most areas might be acceptable. However, for the world region USA the translation to cropland does not work very well and the pattern does not match the expected one. Firstly, Alaska is assigned lots of cropland. That is causing a sharp break in land use to the neighbouring Canada which has almost no cropland in this northern region. I think something like Canada's land use look up table should be applied to Alaska than the one from the USA, which is located much more south. Secondly, in the western parts of the USA  should be the fewest cropland areas but CLUMondo predicts the highest amount of cropland there. Additionally, in the central parts of the USA should be located the highest amount of cropland area according to MICRA2000 but the CLUMondo values stay much below the expected values.

So what do we do about Alaska and the USA in general? Is something wrong with the look-up table I used (the rest of the world looks better without these sharp breaks between world regions)?

\begin{figure}[htb]
\centering
<<cluagg, fig=TRUE, echo=FALSE>>=
require(RColorBrewer)
myPalette <- colorRampPalette(rev(c(brewer.pal(11, "RdYlBu"), "darkblue")))
cropLPJ <- (rowSums(cftfrac[1,,]) - cftfrac[1,,14])/1000
cropCLU <- cluAgg@data[,"cropland"]
cropCLU2040 <- cluAgg2040@data[,"cropland"]
cropDelta <- cropCLU - cropLPJ
cropDelta2040 <- cropCLU2040 - cropCLU

#absrange <- max(abs(c(min(cropDelta), max(cropDelta))))
par(mfrow=c(3,1))
gridPlot(cropLPJ, main="Cropland without pasture MICRA2000")
gridPlot(cropCLU, zlim=c(0,1), main="Cropland CLUMondo")
gridPlot(cropDelta, main=expression(paste(Delta,"cropland = ",CLUMondo-MICRA2000)), zlim=c(-1,1),col=myPalette(100))
@
\caption[Comparison of cropland area]{Fractions of the area covered with cropland as provided by \citet{Portmann2010} (MICRA2000) and by CLUMondo for the 
year 2000. The difference map reveals areas where both maps deviate from each other. 
\label{fig:cropcompare}}
\end{figure}

Another major problem is the amount of pasture used in the CLUMondo data set (Fig.~\ref{fig:pasturecompare})! While the pattern of areas with dense pastures somehow match, there is too less pasture where it should be and too much everywhere else. The difference map looks really troublesome. Whole Russia is coverd by 20\% pasture and in the middle of the Brazilian rain forests the CLUMondo map shows 30\% pasture.

The problem of overestimated pastures might be the following: Originally the fractions of buildt up area, cropland area, pasture area, tree area and bare area of the look up tables did not sum up to 100\%. The lookup table for Southeast Asia which Peter provided was an 
excel sheet. There I could see, that the areas were corrected to sum up to 100\%. For that, the missing area was split up to pasture and bare area according to equation~\ref{eq:pasturecorr} and \ref{eq:barecorr}. Is this calculation really intended and correct? Might it lead to better results to leave the original value for pastures and to assign all remaining area to bare? Peter, what can we do about this pasture problem? Can you provide different look-up tables with the original areas for pasture so that I can try?

\begin{align}
pasture & = \dfrac{pasture}{pasture + bare} * (9.25^2 - (build + crop + tree))\\[3mm]\label{eq:pasturecorr}
bare & = \dfrac{bare}{pasture + bare} * (9.25^2 - (build + crop + tree))\\[3mm]\label{eq:barecorr}
\end{align}


\begin{figure}[htb]
\centering
<<clupasture, fig=TRUE, echo=FALSE>>=
require(RColorBrewer)
myPalette <- colorRampPalette(rev(c(brewer.pal(11, "RdYlBu"), "darkblue")))
pastLPJ <- cftfrac[1,,14]/1000
pastCLU <- cluAgg@data[,"pasture"]
pastCLU2040 <- cluAgg2040@data[,"pasture"]
pastDelta <- pastCLU - pastLPJ
pastDelta2040 <- pastCLU2040 - pastCLU
#absrange <- max(abs(c(min(cropDelta), max(cropDelta))))
par(mfrow=c(3,1))
gridPlot(pastLPJ, main="Pasture MICRA2000")
gridPlot(pastCLU, zlim=c(0,1), main="Pasture CLUMondo")
gridPlot(pastDelta, main=expression(paste(Delta,"pasture = ",CLUMondo-MICRA2000)), zlim=c(-1,1),col=myPalette(100))
@
\caption[Comparison of pasture area]{Fractions of the area covered with pasture as provided by \citet{Portmann2010} (MICRA2000) and by CLUMondo for the 
year 2000. The difference map reveals areas where both maps deviate from each other. 
\label{fig:pasturecompare}}
\end{figure}




\begin{figure}[htb]
\SweaveOpts{concordance=TRUE, pdf=FALSE, png=TRUE, eps=FALSE, width=7, height=9.333, res=100}
\setkeys{Gin}{width=0.7\textwidth, height=0.7\textheight}
\centering
<<cludiff2040, fig=TRUE, echo=FALSE>>=
par(mfrow=c(2,1))
gridPlot(cropDelta2040, main=expression(paste(Delta,"cropland = ",CLUMondo2000-CLUMondo2040)), zlim=c(-1,1),col=myPalette(100))
gridPlot(pastDelta2040, main=expression(paste(Delta,"pasture = ",CLUMondo2000-CLUMondo2040)), zlim=c(-1,1),col=myPalette(100))
@
\caption[Difference maps for CLUMondo cropland and pasture (2040-2000)]{Change of landuse fraction for cropland and pasture prognosed by CLUMondo from the year 2000 to 2040. 
\label{fig:cludiff2040}}
\end{figure}

\FloatBarrier
\section{Comparing the translation of CLUMondo cropland into specific crops}
\ldots

\bibliography{luesslit}

\end{document}